# DuckovZoinkMods

./: MiniMap.csproj  ModBehaviour.cs
Api/: ModSettingAPI.cs
BetterModUpload/: ModBehaviour.cs
BetterModUpload/ModFiles/: info.ini
Extentions/: JsonExtentios.cs  TaskExtensions.cs
Managers/: CompatibilityManager.cs  CustomMinimapManager.cs  ModSettingManager.cs
MiniMap/: MiniMap.csproj  ModBehaviour.cs  info.ini
MiniMap/Compatibility/: CompatibilityManager.cs
MiniMap/Compatibility/BetterMapMarker/Patchers/: BetterMapMarker_MiniMapDisplayPatcher.cs  BetterMapMarker_ModBehaviourPatcher.cs
MiniMap/Compatibility/ShoulderSurfing/Patchers/: ShoulderSurfing_PlayerArrowPatcher.cs
MiniMap/Managers/: CharacterPoiManager.cs  CustomMinimapManager.cs  GlobalAsyncProcessor.cs  MinimapManager.cs  ModSettingManager.cs  PoiManager.cs
MiniMap/ModFiles/: .steamignore
MiniMap/ModFiles/config/: iconConfig.json
MiniMap/ModFiles/config/template/: modConfigTemplate.json
MiniMap/ModResources/config/template/: modConfigTemplate.json
MiniMap/MonoBehaviour/: PoiUpdate.cs
MiniMap/Patchers/: CharacterSpawnerRootPatcher.cs  MiniMapCompassPatcher.cs  MiniMapDisplayEntryPatcher.cs  MiniMapDisplayPatcher.cs  PointOfInterestEntryPatcher.cs
MiniMap/Poi/: CharacterPoi.cs  CharacterPoiEntry.cs  CharacterPointOfInterest.cs  CharacterPointOfInterestBase.cs  DirectionPointOfInterest.cs
MiniMap/Utils/: DeathEventHandler.cs  MiniMapCommon.cs  PoiCommon.cs
ModResources/config/template/: modConfigTemplate.json
MonoBehaviour/: UIMouseDetector.cs
Patchers/: CharacterMainControlPatcher.cs  CharacterSpawnerRootPatcher.cs  IPatcher.cs  MiniMapCompassPatcher.cs  MiniMapDisplayPatcher.cs  PatchEntry.cs  PatcherBase.cs  PointOfInterestEntryPatcher.cs
Poi/: CharacterPointOfInterest.cs  CharacterPointOfInterestBase.cs  DirectionPointOfInterest.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: compatibilityConfigTemplate.json
TestMod/ModFiles/: info.ini
Utils/: AssemblyControl.cs  MiniMapCommon.cs  ModConfig.cs  PoiCommon.cs
ZoinkModdingLibrary/Logging/: LogManager.cs
ZoinkModdingLibrary/ModSettings/: ModSettingManager.cs
ZoinkModdingLibrary/Patcher/: AssemblyOption.cs  CompatibilityPatcherBase.cs  PatcherBase.cs
ZoinkModdingLibrary/Utils/: AssemblyOperations.cs  ModFileOperations.cs
