<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SteamLibrary>D:\SteamLibrary\steamapps</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Managed\Cinemachine.dll" />
    <Reference Include="$(DuckovPath)\Managed\ItemStatsSystem.dll" />
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="$(DuckovPath)\Managed\Unity*" />
    <!--<Reference Include="$(WorkShopPath)\3597405574\ShoulderSurfing.dll" />-->
    <!--<Reference Include="$(WorkShopPath)\3589079671\BossLiveMapMod.dll" />-->
    <ResourceFiles Include="ModResources\**\*" />
    <MiniMapFiles Include="MiniMap\**\*" />

    <!-- 包含所有 DLL -->
    <AllDlls Include="$(ManagedPath)\*.dll" />

    <!-- 定义要排除的系统 DLL -->
    <SystemDlls Include="$(ManagedPath)\mscorlib.dll;&#xA;                      $(ManagedPath)\System.dll;&#xA;                      $(ManagedPath)\System.*.dll;&#xA;                      $(ManagedPath)\Microsoft.*.dll;&#xA;                      $(ManagedPath)\netstandard.dll;&#xA;                      $(ManagedPath)\WindowsBase.dll" />
    <None Remove="MiniMap\preview.png" />
    <Content Include="MiniMap\preview.png" />

    <!-- 引用非系统 DLL -->
    <Reference Include="@(AllDlls)" Exclude="@(SystemDlls)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="bin\Release\netstandard2.1\MiniMap.dll" DestinationFiles="$(DuckovPath)\Mods\MiniMap\MiniMap.dll" />
    <Copy SourceFiles="bin\Release\netstandard2.1\Newtonsoft.Json.dll" DestinationFiles="$(DuckovPath)\Mods\MiniMap\Newtonsoft.Json.dll" />
    <Copy SourceFiles="@(MiniMapFiles)" DestinationFolder="$(DuckovPath)\Mods\MiniMap\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(DuckovPath)\Mods\MiniMap\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
